<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pusheen_s"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You got"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:typeface="sans"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:typeface="sans"
        android:id="@+id/score"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pusheens"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:typeface="sans"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:text="play again"
        android:id="@+id/restart"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="    submit    "
        android:id="@+id/submit"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/edit_name"
        android:id="@+id/name"
        android:layout_marginTop="315dp"/>
</RelativeLayout>